BEA + co2
CUTOFF 12
UNITS kcal
NCONFIGS 1
ATOMS 4
O_S core 15.999 -1.2
Si_S core 28.085 2.4
C_ core 12.011 0.6512
O_C core 15.999 -0.3256
MOLTYPES 2
zeolite
MAXATOM 768
co2
ATOMS 3 3
C_ core 0.0 0.0 0.0
O_C core 1.163 0.0 0.0
O_C core -1.163 0.0 0.0
BONDS 3
  1    2    1
  1    3    1
  2    3    2
EXCLUDE
FINISH
VDW 5
C_ core O_C core +lj 0.094566874 2.892
O_S core O_C core +lj 0.15998351 3.033
O_S core C_ core +lj 0.094566874 2.892
C_ core C_ core +lj 0.055892323 2.757
O_C core O_C core +lj 0.15998351 3.033
BONDS 2
C_ core O_C core buck 0.0 0.1 0.0
O_C core O_C core buck 0.0 0.1 0.0
CLOSE