
                   ===================================================================
                   * * *                                                         * * *
                   * * *            D L - M O N T E - v e r. 2.0 (7)             * * *
                   * * *                                                         * * *
                   * * *           STFC / CCP5 - Daresbury Laboratory            * * *
                   * * *                 program library  package                * * *
                   * * *                                                         * * *
                   * * *     general purpose Monte Carlo simulation software     * * *
                   * * *                                                         * * *
                   * * *     version:  2.07  / January 2020                      * * *
                   * * *     author :  J. A. Purton (2007-2015)                  * * *
                   * * *     website:  https://gitlab.com/dl_monte               * * *
                   * * *     -----------------------------------------------     * * *
                   * * *     co-authors:                                         * * *
                   * * *     -------------                                       * * *
                   * * *     A. V. Brukhno   - Free Energy Diff, planar pores    * * *
                   * * *     T. L. Underwood - Lattice/Phase-Switch MC methods   * * *
                   * * *     R. J. Grant     - extra potentials, optimizations   * * *
                   * * *     -----------------------------------------------     * * *
                   * * *                                                         * * *
                   * * *     current execution:                                  * * *
                   * * *     ==================                                  * * *
                   * * *     number of nodes/CPUs/cores:          1              * * *
                   * * *     number of threads per node:          1              * * *
                   * * *     number of threads employed:          1              * * *
                   * * *                                                         * * *
                   * * * ======================================================= * * *
                   * * * Publishing data obtained with DL_MONTE? - please cite:  * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                                         * * *
                   * * *  A. V. Brukhno et al., Molecular Simulation 2019,       * * *
                   * * *  DOI: 10.1080/08927022.2019.1569760,                    * * *
                   * * *  `DL_MONTE: a multipurpose code for Monte Carlo         * * *
                   * * *  simulation`                                            * * *
                   * * *                                                         * * *
                   * * *  J. A. Purton, J. C. Crabtree & S. C. Parker,           * * *
                   * * *  Molecular Simulation 2013, 39 (14-15), 1240-1252       * * *
                   * * *  `DL_MONTE: A general purpose program for parallel      * * *
                   * * *  Monte Carlo simulation`                                * * *
                   * * *                                                         * * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Lattice-Switch method, please also cite:       * * *
                   * * * ------------------------------------------------------- * * *
                   * * *              Bruce A.D., Wilding N.B. and G.J. Ackland, * * *
                   * * *                         Phys. Rev. Lett. 1997, 79, 3002 * * *
                   * * *    `Free Energy of Crystalline Solids: A Lattice-Switch * * *
                   * * *                                      Monte Carlo Method`* * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Planar Pore (slit) geometry, please also cite: * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                         Broukhno A. V., * * *
                   * * *     `Free Energy and Surface Forces in polymer systems: * * *
                   * * *                          Monte Carlo Simulation Studies`* * *
                   * * *                           PhD Thesis, Lund, Sweden 2003 * * *
                   * * *                                                         * * *
                   * * *    Brukhno A. V., Akinshina A., Coldrick Z., Nelson A., * * *
                   * * *                                             and Auer S. * * *
                   * * *                              Soft Matter. 2011, 7, 1006 * * *
                   * * *               `Phase phenomena in supported lipid films * * *
                   * * *                        under varying electric potential`* * *
                   ===================================================================

 ----------------------------------------------------------------------------------------------------
 FIELD title  (100 symbols max) :
 ----------------------------------------------------------------------------------------------------
'lennard-jones, 2.5*sigma cut-off, sigma = 1 angstrom, epsilon = 1 k'
 ----------------------------------------------------------------------------------------------------

 reading species:   1 - atomic field 'lj' of        512 atoms (max)

 ------------------


 ====================================================================================================
 atom data :
 ====================================================================================================
 element           mass             charge
 --------------------------------------------------
  LJ               1.0000         0.0000


 ====================================================================================================
 molecule data :
 ====================================================================================================
 molecule name / rigid / exclude VDW & Coulomb
 --------------------------------------------------
 'lj      '    /    F   /   F
 --------------------------------------------------
 


 ----------------------------------------------------------------------------------------------------
 nonbonded (vdw) potentials :
 ----------------------------------------------------------------------------------------------------
 LJ      LJ         lj                0.500000       1.000000       1.000000       0.000000       0.000000       0.000000       0.000000

 VdW repulsion capped at D_core(  1) =     0.423269 by E_cap = 0.100000E+06


++++++
 NOTE: directive 'move volume cubic' assumes diagonal cell matrix and equal cell dimensions!
++++++

 NOTE: cell (box) type [ < 0 -> 2D-slit ] =          0 coultype =          1         0


 DL_MONTE WARNING:    24


 inconsistency between FIELD and CONTROL files:
 charges are absent but Coulomb calculations are specified (by default)

 NOTE: switching off Coulomb calculations!


 --------------------------------------------------
 configuration box No.          1
 --------------------------------------------------
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           6 ,  global #           6
  0.000000000000000E+000  0.000000000000000E+000  0.625000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           7 ,  global #           7
  0.000000000000000E+000  0.000000000000000E+000  0.750000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           8 ,  global #           8
  0.000000000000000E+000  0.000000000000000E+000  0.875000000000000     

 the maximum no of atoms/molecules in this cell:      512 /        1

 the factual no of atoms/molecules in this cell:      512 /        1

          lattice vectors
    11.74520     0.00000     0.00000
     0.00000    11.74520     0.00000
     0.00000     0.00000    11.74520

          Using: is_simple_orthogonal:    T


          Using: is_orthogonal:    T


          reciprocal lattice vectors
     0.08514     0.00000     0.00000
     0.00000     0.08514     0.00000
     0.00000     0.00000     0.08514


 --------------------------------------------------
 configuration sample (up to 10 atoms):
 --------------------------------------------------

 molecule lj      
 LJ        c        1   type   1
      0.0000000      0.0000000      0.0000000     0
 LJ        c        2   type   1
      0.0000000      0.0000000      1.4681500     0
 LJ        c        3   type   1
      0.0000000      0.0000000      2.9363000     0
 LJ        c        4   type   1
      0.0000000      0.0000000      4.4044500     0
 LJ        c        5   type   1
      0.0000000      0.0000000      5.8726000     0
 LJ        c        6   type   1
      0.0000000      0.0000000     -4.4044500     0
 LJ        c        7   type   1
      0.0000000      0.0000000     -2.9363000     0
 LJ        c        8   type   1
      0.0000000      0.0000000     -1.4681500     0
 LJ        c        9   type   1
      0.0000000      1.4681500      0.0000000     0
 LJ        c       10   type   1
      0.0000000      1.4681500      1.4681500     0


 --------------------------------------------------
 NOTE: FED calculation is OFF; order parameter =  0 (should be zero)


 ==================================================
                simulation parameters 
 ==================================================

 cell (box) type [ < 0 -> 2D-slit; else 3D-bulk ] =          0 (bulk: XYZ-PBC)

 - no charges, no electrostatics required; pure short-range/VdW/metal(?) force-field

 global cutoff for interactions (Angstroms)       =   0.2500000E+01

 cutoff for vdw interactions (Angstroms)          =   0.2500000E+01

 verlet shell distance (Angstroms)                =   0.2000000E+01

 system temperature (Kelvin)                      =   0.1000000E+01

 isotropic NPT ensemble for CUBIC cell, move type =          1

 frequency of maximum V-step updates  (MC cycles) =        100

 optimum acceptance for volume moves     (target) =   0.3700000E+00

 initial maximum V-step     (type dependent unit) =   0.1000000E-02

 V-grid bin size for P(V) distribution       (dV) =   0.1000000E+01

 V-grid power for P(V) distribution  (dV*i^power) =   0.1000000E+01

 system pressure (katms)                          =   0.2000000E-01

 total number of MC steps (cycles)                =     110000

 number of equilibration steps                    =      10000

 number of pre-heating steps                      =         -1

 maximum no of non-bonded neighbours              =        512

 neighbour list will be used

 nbrlist will be recalculated as necessary

 verlet method used

 maximum no of three-body triplets per atom       =          6

 three body list updated every (cycles)           =         50

 stack-size for block averaging                   =      10000

 statistics data saved every (cycles) -> PTFILE*  =       1000

 energy frames printed every (cycles) -> OUTPUT*  =      10000

 energy checks printed every (cycles) -> OUTPUT*  =      10000

 level of precision used in energy checks         =   0.1000000E-09

 configurations stored every (cycles) -> REVCON*  =      10000

 trajectories archived every (cycles) -> HISTORY* =      10000 (DL_POLY-4 format)

 REVCON configuration data in DL_MONTE style (extended native)

 HISTORY* in DL_POLY-4 (all/subset)

 electrostatics is not used (no Coulomb interactions)

 all g-vectors stored on each node

 atom types to be moved
     LJ          c XYZ =   1  1  1

 initial maximum for atom displacement            =   0.1000000E+00

 displacement distance update  (cycles)           =        100

 acceptance ratio for atom displacement           =   0.3700000E+00

 atoms moved with stride (frequency)              =        512

 tolerance for rejection (energy units)           =   0.1000000E+03

 rdfs will be calculated

 the no of rdf bins                               =        500

 the maximum distance for rdf calculation         =   0.5000000E+01

 the stride (frequency) of rdf calculations       =       1000

 random number generator seeded from user input

 random number seeds (i,j,k,l) =     12    34    56    78 (for workgroup    0)

 total job time and close time =      1000000.00         200.00

 rotation of molecules will use Euler method

 number of species with movable atoms =          1

 number of moving particles for box    1       512

 energy unit conversion factor (user -> internal) =        0.8314511150

 beta (deca-J/mol) & Bjerrum length (Angstroem)   =        1.2027165301   167100.0026261316

 ==================================================



 Initialisation phase 1 - elapsed time:  0 h :  0 m :  0.004 s




 Initialisation phase 2 - elapsed time:  0 h :  0 m :  0.008 s


 --------------------------------------------------
                  initial energies 
 --------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1620247087E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00


 Initialisation phase 3 - elapsed time:  0 h :  0 m :  0.009 s


 Resetting time and proceeding to simulation


 Iteration        10000 - elapsed time:  0 h :  0 m :  0.396 s


 ====================================================================================================
      step      en-total            h-total             coul-rcp            coul
 -real
      step      en-vdw              en-three            en-pair             en-a
 ngle 
      step      en-four             en-many             en-external         en-e
 xtMFA
      step      volume              cell-a              cell-b              cell
 -c   
      step      alpha               beta                gamma 
      r-av      en-total            h-total             coul-rcp            coul
 -real
      r-av      en-vdw              en-three            en-pair             en-a
 ngle 
      r-av      en-four             en-many             en-external         en-e
 xtMFA
      r-av      volume              cell-a              cell-b              cell
 -c   
      r-av      alpha               beta                gamma 
 ----------------------------------------------------------------------------------------------------
     10000    -0.1033542929E+04   -0.7961035046E+03    0.0000000000E+00    0.0000000000E+00
              -0.1033542929E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1617678958E+04    0.1173899125E+02    0.1173899125E+02    0.1173899125E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9205128626E+03   -0.6764412348E+03    0.0000000000E+00    0.0000000000E+00
              -0.9205128626E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1619377492E+04    0.1174309755E+02    0.1174309755E+02    0.1174309755E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
  equilibration period ended at step        10000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.90949E-12 -0.10939E-11 -0.21365E-14  0.10584E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        20000 - elapsed time:  0 h :  0 m :  0.839 s


     20000    -0.1066440919E+04   -0.8280313132E+03    0.0000000000E+00    0.0000000000E+00
              -0.1066440919E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1624288822E+04    0.1175495809E+02    0.1175495809E+02    0.1175495809E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1056315396E+04   -0.8184947509E+03    0.0000000000E+00    0.0000000000E+00
              -0.1056315396E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620276224E+04    0.1174526939E+02    0.1174526939E+02    0.1174526939E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.79581E-12 -0.95713E-12 -0.18694E-14  0.89750E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        30000 - elapsed time:  0 h :  0 m :  1.264 s


     30000    -0.1055567007E+04   -0.8186495609E+03    0.0000000000E+00    0.0000000000E+00
              -0.1055567007E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1614122712E+04    0.1173038275E+02    0.1173038275E+02    0.1173038275E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1091705986E+04   -0.8537978038E+03    0.0000000000E+00    0.0000000000E+00
              -0.1091705986E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620872615E+04    0.1174670899E+02    0.1174670899E+02    0.1174670899E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.34106E-12 -0.41020E-12 -0.80117E-15  0.38861E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        40000 - elapsed time:  0 h :  0 m :  1.721 s


     40000    -0.1158986146E+04   -0.9300455536E+03    0.0000000000E+00    0.0000000000E+00
              -0.1158986146E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1559776272E+04    0.1159722554E+02    0.1159722554E+02    0.1159722554E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1095321357E+04   -0.8605650034E+03    0.0000000000E+00    0.0000000000E+00
              -0.1095321357E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1599399152E+04    0.1169451923E+02    0.1169451923E+02    0.1169451923E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.34106E-12 -0.41020E-12 -0.80117E-15  0.35393E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        50000 - elapsed time:  0 h :  0 m :  2.194 s


     50000    -0.1133671410E+04   -0.9026259977E+03    0.0000000000E+00    0.0000000000E+00
              -0.1133671410E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1574116440E+04    0.1163265777E+02    0.1163265777E+02    0.1163265777E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1144758102E+04   -0.9151237971E+03    0.0000000000E+00    0.0000000000E+00
              -0.1144758102E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1564502541E+04    0.1160891665E+02    0.1160891665E+02    0.1160891665E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.22737E-12  0.27347E-12  0.53411E-15 -0.24122E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        60000 - elapsed time:  0 h :  0 m :  2.684 s


     60000    -0.1205988289E+04   -0.9802117754E+03    0.0000000000E+00    0.0000000000E+00
              -0.1205988289E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1538219345E+04    0.1154355092E+02    0.1154355092E+02    0.1154355092E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1161336760E+04   -0.9316914918E+03    0.0000000000E+00    0.0000000000E+00
              -0.1161336760E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1564577237E+04    0.1160901757E+02    0.1160901757E+02    0.1160901757E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.22737E-12 -0.27347E-12 -0.53411E-15  0.22676E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        70000 - elapsed time:  0 h :  0 m :  3.130 s


     70000    -0.1280247581E+04   -0.1068689860E+04    0.0000000000E+00    0.0000000000E+00
              -0.1280247581E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1441346463E+04    0.1129595089E+02    0.1129595089E+02    0.1129595089E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1228393140E+04   -0.1009667713E+04    0.0000000000E+00    0.0000000000E+00
              -0.1228393140E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1490180165E+04    0.1142160310E+02    0.1142160310E+02    0.1142160310E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.68212E-12  0.82040E-12  0.16023E-14 -0.64081E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        80000 - elapsed time:  0 h :  0 m :  3.627 s


     80000    -0.1354680188E+04   -0.1160646987E+04    0.0000000000E+00    0.0000000000E+00
              -0.1354680188E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1321951596E+04    0.1097501657E+02    0.1097501657E+02    0.1097501657E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1301561503E+04   -0.1097347196E+04    0.0000000000E+00    0.0000000000E+00
              -0.1301561503E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1391315654E+04    0.1116275387E+02    0.1116275387E+02    0.1116275387E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.45475E-12 -0.54693E-12 -0.10682E-14  0.40374E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        90000 - elapsed time:  0 h :  0 m :  4.094 s


     90000    -0.1445355243E+04   -0.1269209586E+04    0.0000000000E+00    0.0000000000E+00
              -0.1445355243E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1200083450E+04    0.1062683202E+02    0.1062683202E+02    0.1062683202E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1419459038E+04   -0.1235685431E+04    0.0000000000E+00    0.0000000000E+00
              -0.1419459038E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1252052802E+04    0.1077697380E+02    0.1077697380E+02    0.1077697380E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.45475E-12  0.54693E-12  0.10682E-14 -0.37841E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration       100000 - elapsed time:  0 h :  0 m :  4.545 s


    100000    -0.1561116559E+04   -0.1394009080E+04    0.0000000000E+00    0.0000000000E+00
              -0.1561116559E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1138506181E+04    0.1044187438E+02    0.1044187438E+02    0.1044187438E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1521795582E+04   -0.1351486589E+04    0.0000000000E+00    0.0000000000E+00
              -0.1521795582E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1160318158E+04    0.1050783199E+02    0.1050783199E+02    0.1050783199E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.18190E-11 -0.21877E-11 -0.42729E-14  0.14014E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration       110000 - elapsed time:  0 h :  0 m :  4.996 s


    110000    -0.1666038810E+04   -0.1510289793E+04    0.0000000000E+00    0.0000000000E+00
              -0.1666038810E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1061120784E+04    0.1019972056E+02    0.1019972056E+02    0.1019972056E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1631018435E+04   -0.1470202792E+04    0.0000000000E+00    0.0000000000E+00
              -0.1631018435E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1095639797E+04    0.1030854466E+02    0.1030854466E+02    0.1030854466E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.13642E-11  0.16408E-11  0.32047E-14 -0.98485E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 ====================================================================================================
                          averages and fluctuations
 ----------------------------------------------------------------------------------------------------
      avrg      en-total            h-total             coul-rcp            coul
 -real
      avrg      en-vdw              en-three            en-pair             en-a
 ngle 
      avrg      en-four             en-many             en-external         en-e
 xtMFA
      flct      en-total            h-total             coul-rcp            coul
 -real
      flct      en-vdw              en-three            en-pair             en-a
 ngle 
      flct      en-four             en-many             en-external         en-e
 xtMFA
 ----------------------------------------------------------------------------------------------------
    100000    -0.1265166530E+04   -0.1054406257E+04    0.0000000000E+00    0.0000000000E+00
              -0.1265166530E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00

               0.1900568312E+03    0.2178442197E+03    0.0000000000E+00    0.0000000000E+00
               0.1900568312E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00



 average cell parameters and fluctuations

          vol   =     0.1435913435E+04    0.1907007917E+03
          a     =        11.2582139245        0.5181192328
          b     =        11.2582139245        0.5181192328
          c     =        11.2582139245        0.5181192328
          alpha =        90.0000000000        0.0000000000
          beta  =        90.0000000000        0.0000000000
          gamma =        90.0000000000        0.0000000000
    
 LJ       c        512.0000          0.0000

 lj                1.0000          0.0000


 ----------------------------------------------------------------------------
                          final energies 
 ----------------------------------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.1666038810E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.1666038810E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1061120784E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.1666038810E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.1666038810E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00

 total no of NL auto-resets in replica    :         1       906


 ----------------------------------------------------------------------------
                          processing data 
 ----------------------------------------------------------------------------

 total no of attempted & empty atom moves :    109769         0
 successful no of atom moves & acceptance :     42747      0.38942689

 displacement (Angstroms) for LJ       c :   0.2676

 total no of volume moves       :       231
 successful no of volume moves  :       159      0.68831169


 max volume variations in cell matrix :

 index 1       0.0938
 index 2       0.0010
 index 3       0.0010
 index 4       0.0010
 index 5       0.0010
 index 6       0.0010
 index 7       0.0010
 index 8       0.0010
 index 9       0.0010


 pure simulation time (excl. init.):  0 h :  0 m :  5.044 s




 total elapsed time   (incl. init.):  0 h :  0 m :  5.053 s


 normal exit 
