
                   ===================================================================
                   * * *                                                         * * *
                   * * *            D L - M O N T E - v e r. 2.0 (7)             * * *
                   * * *                                                         * * *
                   * * *           STFC / CCP5 - Daresbury Laboratory            * * *
                   * * *                 program library  package                * * *
                   * * *                                                         * * *
                   * * *     general purpose Monte Carlo simulation software     * * *
                   * * *                                                         * * *
                   * * *     version:  2.07  / January 2020                      * * *
                   * * *     author :  J. A. Purton (2007-2015)                  * * *
                   * * *     website:  https://gitlab.com/dl_monte               * * *
                   * * *     -----------------------------------------------     * * *
                   * * *     co-authors:                                         * * *
                   * * *     -------------                                       * * *
                   * * *     A. V. Brukhno   - Free Energy Diff, planar pores    * * *
                   * * *     T. L. Underwood - Lattice/Phase-Switch MC methods   * * *
                   * * *     R. J. Grant     - extra potentials, optimizations   * * *
                   * * *     -----------------------------------------------     * * *
                   * * *                                                         * * *
                   * * *     current execution:                                  * * *
                   * * *     ==================                                  * * *
                   * * *     number of nodes/CPUs/cores:          1              * * *
                   * * *     number of threads per node:          1              * * *
                   * * *     number of threads employed:          1              * * *
                   * * *                                                         * * *
                   * * * ======================================================= * * *
                   * * * Publishing data obtained with DL_MONTE? - please cite:  * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                                         * * *
                   * * *  A. V. Brukhno et al., Molecular Simulation 2019,       * * *
                   * * *  DOI: 10.1080/08927022.2019.1569760,                    * * *
                   * * *  `DL_MONTE: a multipurpose code for Monte Carlo         * * *
                   * * *  simulation`                                            * * *
                   * * *                                                         * * *
                   * * *  J. A. Purton, J. C. Crabtree & S. C. Parker,           * * *
                   * * *  Molecular Simulation 2013, 39 (14-15), 1240-1252       * * *
                   * * *  `DL_MONTE: A general purpose program for parallel      * * *
                   * * *  Monte Carlo simulation`                                * * *
                   * * *                                                         * * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Lattice-Switch method, please also cite:       * * *
                   * * * ------------------------------------------------------- * * *
                   * * *              Bruce A.D., Wilding N.B. and G.J. Ackland, * * *
                   * * *                         Phys. Rev. Lett. 1997, 79, 3002 * * *
                   * * *    `Free Energy of Crystalline Solids: A Lattice-Switch * * *
                   * * *                                      Monte Carlo Method`* * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Planar Pore (slit) geometry, please also cite: * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                         Broukhno A. V., * * *
                   * * *     `Free Energy and Surface Forces in polymer systems: * * *
                   * * *                          Monte Carlo Simulation Studies`* * *
                   * * *                           PhD Thesis, Lund, Sweden 2003 * * *
                   * * *                                                         * * *
                   * * *    Brukhno A. V., Akinshina A., Coldrick Z., Nelson A., * * *
                   * * *                                             and Auer S. * * *
                   * * *                              Soft Matter. 2011, 7, 1006 * * *
                   * * *               `Phase phenomena in supported lipid films * * *
                   * * *                        under varying electric potential`* * *
                   ===================================================================

 ----------------------------------------------------------------------------------------------------
 FIELD title  (100 symbols max) :
 ----------------------------------------------------------------------------------------------------
'lennard-jones, 2.5*sigma cut-off, sigma = 1 angstrom, epsilon = 1 internal unit = 10 j/n_a'
 ----------------------------------------------------------------------------------------------------

 reading species:   1 - atomic field 'lj' of        512 atoms (max)

 ------------------


 ====================================================================================================
 atom data :
 ====================================================================================================
 element           mass             charge
 --------------------------------------------------
  LJ               1.0000         0.0000


 ====================================================================================================
 molecule data :
 ====================================================================================================
 molecule name / rigid / exclude VDW & Coulomb
 --------------------------------------------------
 'lj      '    /    F   /   F
 --------------------------------------------------
 


 ----------------------------------------------------------------------------------------------------
 nonbonded (vdw) potentials :
 ----------------------------------------------------------------------------------------------------
 LJ      LJ         lj                0.500000       1.000000       1.000000       0.000000       0.000000       0.000000       0.000000

 VdW repulsion capped at D_core(  1) =     0.429810 by E_cap = 0.100000E+06

 NOTE: Standard simulation course (i.e. default behaviour)

 NOTE: cell (box) type [ < 0 -> 2D-slit ] =          0 coultype =          1         0


 DL_MONTE WARNING:    24


 inconsistency between FIELD and CONTROL files:
 charges are absent but Coulomb calculations are specified (by default)

 NOTE: switching off Coulomb calculations!


 --------------------------------------------------
 configuration box No.          1
 --------------------------------------------------
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           6 ,  global #           6
  0.000000000000000E+000  0.000000000000000E+000  0.625000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           7 ,  global #           7
  0.000000000000000E+000  0.000000000000000E+000  0.750000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           8 ,  global #           8
  0.000000000000000E+000  0.000000000000000E+000  0.875000000000000     

 the maximum no of atoms/molecules in this cell:      512 /        1

 the factual no of atoms/molecules in this cell:      512 /        1

          lattice vectors
    11.74520     0.00000     0.00000
     0.00000    11.74520     0.00000
     0.00000     0.00000    11.74520

          Using: is_simple_orthogonal:    F


          Using: is_orthogonal:    F


          reciprocal lattice vectors
     0.08514     0.00000     0.00000
     0.00000     0.08514     0.00000
     0.00000     0.00000     0.08514


 --------------------------------------------------
 configuration sample (up to 10 atoms):
 --------------------------------------------------

 molecule lj      
 LJ        c        1   type   1
      0.0000000      0.0000000      0.0000000     0
 LJ        c        2   type   1
      0.0000000      0.0000000      1.4681500     0
 LJ        c        3   type   1
      0.0000000      0.0000000      2.9363000     0
 LJ        c        4   type   1
      0.0000000      0.0000000      4.4044500     0
 LJ        c        5   type   1
      0.0000000      0.0000000      5.8726000     0
 LJ        c        6   type   1
      0.0000000      0.0000000     -4.4044500     0
 LJ        c        7   type   1
      0.0000000      0.0000000     -2.9363000     0
 LJ        c        8   type   1
      0.0000000      0.0000000     -1.4681500     0
 LJ        c        9   type   1
      0.0000000      1.4681500      0.0000000     0
 LJ        c       10   type   1
      0.0000000      1.4681500      1.4681500     0


 --------------------------------------------------
 NOTE: FED calculation is OFF; order parameter =  0 (should be zero)


 ==================================================
                simulation parameters 
 ==================================================

 cell (box) type [ < 0 -> 2D-slit; else 3D-bulk ] =          0 (bulk: XYZ-PBC)

 - no charges, no electrostatics required; pure short-range/VdW/metal(?) force-field

 global cutoff for interactions (Angstroms)       =   0.2500000E+01

 cutoff for vdw interactions (Angstroms)          =   0.2500000E+01

 verlet shell distance (Angstroms)                =   0.2000000E+01

 system temperature (Kelvin)                      =   0.1428346E+01

 constant volume simulation (NVT), i.e. volume not sampled

 system pressure (katms)                          =   0.1000000E-02

 total number of MC steps (cycles)                =      10000

 number of equilibration steps                    =          0

 number of pre-heating steps                      =         -1

 maximum no of non-bonded neighbours              =        512

 neighbour list will be used

 nbrlist will be recalculated as necessary

 verlet method used

 maximum no of three-body triplets per atom       =          6

 three body list updated every (cycles)           =         50

 stack-size for block averaging                   =       1000

 statistics data saved every (cycles) -> PTFILE*  =       1000

 energy frames printed every (cycles) -> OUTPUT*  =       1000

 energy checks printed every (cycles) -> OUTPUT*  =      10000

 level of precision used in energy checks         =   0.1000000E-09

 configurations stored every (cycles) -> REVCON*  =      10000

 trajectories archived every (cycles) -> ARCHIVE* =      10000 (DL_MONTE style)

 REVCON configuration data in DL_MONTE style (extended native)

 ARCHIVE* trajectory data in DL_MONTE style (all)

 electrostatics is not used (no Coulomb interactions)

 all g-vectors stored on each node

 atom types to be moved
     LJ          c XYZ =   1  1  1

 initial maximum for atom displacement            =   0.1000000E+00

 displacement distance update  (cycles)           =        100

 acceptance ratio for atom displacement           =   0.3700000E+00

 atoms moved with stride (frequency)              =        100

 tolerance for rejection (energy units)           =   0.1000000E+03

 random number generator seeded from user input

 random number seeds (i,j,k,l) =     12    34    56    78 (for workgroup    0)

 total job time and close time =      1000000.00         200.00

 rotation of molecules will use Euler method

 number of species with movable atoms =          1

 number of moving particles for box    1       512

 energy unit conversion factor (user -> internal) =        1.0000000000

 beta (deca-J/mol) & Bjerrum length (Angstroem)   =        0.8420343550   116988.4502357700

 ==================================================



 Initialisation phase 1 - elapsed time:  0 h :  0 m :  0.013 s




 Initialisation phase 2 - elapsed time:  0 h :  0 m :  0.017 s


 --------------------------------------------------
                  initial energies 
 --------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1620247087E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00


 Initialisation phase 3 - elapsed time:  0 h :  0 m :  0.018 s


 Resetting time and proceeding to simulation


 Iteration         1000 - elapsed time:  0 h :  0 m :  0.011 s


 ====================================================================================================
      step      en-total            h-total             coul-rcp            coul
 -real
      step      en-vdw              en-three            en-pair             en-a
 ngle 
      step      en-four             en-many             en-external         en-e
 xtMFA
      step      volume              cell-a              cell-b              cell
 -c   
      step      alpha               beta                gamma 
      r-av      en-total            h-total             coul-rcp            coul
 -real
      r-av      en-vdw              en-three            en-pair             en-a
 ngle 
      r-av      en-four             en-many             en-external         en-e
 xtMFA
      r-av      volume              cell-a              cell-b              cell
 -c   
      r-av      alpha               beta                gamma 
 ----------------------------------------------------------------------------------------------------
      1000    -0.7691636157E+03   -0.6544238498E+02    0.0000000000E+00    0.0000000000E+00
              -0.7691636157E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.7363329208E+03   -0.3261169007E+02    0.0000000000E+00    0.0000000000E+00
              -0.7363329208E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         2000 - elapsed time:  0 h :  0 m :  0.022 s


      2000    -0.8158292171E+03   -0.1121079864E+03    0.0000000000E+00    0.0000000000E+00
              -0.8158292171E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.7991019017E+03   -0.9538067102E+02    0.0000000000E+00    0.0000000000E+00
              -0.7991019017E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         3000 - elapsed time:  0 h :  0 m :  0.043 s


      3000    -0.8579383801E+03   -0.1542171494E+03    0.0000000000E+00    0.0000000000E+00
              -0.8579383801E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.8338218298E+03   -0.1301005991E+03    0.0000000000E+00    0.0000000000E+00
              -0.8338218298E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         4000 - elapsed time:  0 h :  0 m :  0.071 s


      4000    -0.9165306535E+03   -0.2128094227E+03    0.0000000000E+00    0.0000000000E+00
              -0.9165306535E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.8948402612E+03   -0.1911190305E+03    0.0000000000E+00    0.0000000000E+00
              -0.8948402612E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         5000 - elapsed time:  0 h :  0 m :  0.109 s


      5000    -0.9599060057E+03   -0.2561847750E+03    0.0000000000E+00    0.0000000000E+00
              -0.9599060057E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9405236355E+03   -0.2368024048E+03    0.0000000000E+00    0.0000000000E+00
              -0.9405236355E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         6000 - elapsed time:  0 h :  0 m :  0.146 s


      6000    -0.9682349565E+03   -0.2645137258E+03    0.0000000000E+00    0.0000000000E+00
              -0.9682349565E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9639215363E+03   -0.2602003055E+03    0.0000000000E+00    0.0000000000E+00
              -0.9639215363E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         7000 - elapsed time:  0 h :  0 m :  0.184 s


      7000    -0.9811247248E+03   -0.2774034941E+03    0.0000000000E+00    0.0000000000E+00
              -0.9811247248E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9718994926E+03   -0.2681782619E+03    0.0000000000E+00    0.0000000000E+00
              -0.9718994926E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         8000 - elapsed time:  0 h :  0 m :  0.219 s


      8000    -0.1003358921E+04   -0.2996376902E+03    0.0000000000E+00    0.0000000000E+00
              -0.1003358921E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9967522426E+03   -0.2930310118E+03    0.0000000000E+00    0.0000000000E+00
              -0.9967522426E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration         9000 - elapsed time:  0 h :  0 m :  0.244 s


      9000    -0.1019085773E+04   -0.3153645425E+03    0.0000000000E+00    0.0000000000E+00
              -0.1019085773E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1014841775E+04   -0.3111205440E+03    0.0000000000E+00    0.0000000000E+00
              -0.1014841775E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------


 Iteration        10000 - elapsed time:  0 h :  0 m :  0.270 s


     10000    -0.1006733261E+04   -0.3030120301E+03    0.0000000000E+00    0.0000000000E+00
              -0.1006733261E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1014992775E+04   -0.3112715438E+03    0.0000000000E+00    0.0000000000E+00
              -0.1014992775E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1620247087E+04    0.1174520000E+02    0.1174520000E+02    0.1174520000E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.35129E-10  0.29580E-10  0.57773E-13 -0.34894E-13 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 ====================================================================================================
                          averages and fluctuations
 ----------------------------------------------------------------------------------------------------
      avrg      en-total            h-total             coul-rcp            coul
 -real
      avrg      en-vdw              en-three            en-pair             en-a
 ngle 
      avrg      en-four             en-many             en-external         en-e
 xtMFA
      flct      en-total            h-total             coul-rcp            coul
 -real
      flct      en-vdw              en-three            en-pair             en-a
 ngle 
      flct      en-four             en-many             en-external         en-e
 xtMFA
 ----------------------------------------------------------------------------------------------------
     10000    -0.9167028370E+03   -0.2129816063E+03    0.0000000000E+00    0.0000000000E+00
              -0.9167028370E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00

               0.9310721572E+02    0.9310721572E+02    0.0000000000E+00    0.0000000000E+00
               0.9310721572E+02    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00



 average cell parameters and fluctuations

          vol   =     0.1620247087E+04    0.0000000000E+00
          a     =        11.7452000000        0.0000000000
          b     =        11.7452000000        0.0000000000
          c     =        11.7452000000        0.0000000000
          alpha =        90.0000000000        0.0000000000
          beta  =        90.0000000000        0.0000000000
          gamma =        90.0000000000        0.0000000000
    
 LJ       c        512.0000          0.0000

 lj                1.0000          0.0000


 ----------------------------------------------------------------------------
                          final energies 
 ----------------------------------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.1006733261E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.1006733261E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1620247087E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.1006733261E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.1006733261E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00

 total no of NL auto-resets in replica    :         1       193


 ----------------------------------------------------------------------------
                          processing data 
 ----------------------------------------------------------------------------

 total no of attempted & empty atom moves :     10000         0
 successful no of atom moves & acceptance :      5221      0.52210000

 displacement (Angstroms) for LJ       c :   0.4837


 pure simulation time (excl. init.):  0 h :  0 m :  0.306 s




 total elapsed time   (incl. init.):  0 h :  0 m :  0.324 s


 normal exit 
