
                   ===================================================================
                   * * *                                                         * * *
                   * * *            D L - M O N T E - v e r. 2.0 (7)             * * *
                   * * *                                                         * * *
                   * * *           STFC / CCP5 - Daresbury Laboratory            * * *
                   * * *                 program library  package                * * *
                   * * *                                                         * * *
                   * * *     general purpose Monte Carlo simulation software     * * *
                   * * *                                                         * * *
                   * * *     version:  2.07  / January 2020                      * * *
                   * * *     author :  J. A. Purton (2007-2015)                  * * *
                   * * *     website:  https://gitlab.com/dl_monte               * * *
                   * * *     -----------------------------------------------     * * *
                   * * *     co-authors:                                         * * *
                   * * *     -------------                                       * * *
                   * * *     A. V. Brukhno   - Free Energy Diff, planar pores    * * *
                   * * *     T. L. Underwood - Lattice/Phase-Switch MC methods   * * *
                   * * *     R. J. Grant     - extra potentials, optimizations   * * *
                   * * *     -----------------------------------------------     * * *
                   * * *                                                         * * *
                   * * *     current execution:                                  * * *
                   * * *     ==================                                  * * *
                   * * *     number of nodes/CPUs/cores:          1              * * *
                   * * *     number of threads per node:          1              * * *
                   * * *     number of threads employed:          1              * * *
                   * * *                                                         * * *
                   * * * ======================================================= * * *
                   * * * Publishing data obtained with DL_MONTE? - please cite:  * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                                         * * *
                   * * *  A. V. Brukhno et al., Molecular Simulation 2019,       * * *
                   * * *  DOI: 10.1080/08927022.2019.1569760,                    * * *
                   * * *  `DL_MONTE: a multipurpose code for Monte Carlo         * * *
                   * * *  simulation`                                            * * *
                   * * *                                                         * * *
                   * * *  J. A. Purton, J. C. Crabtree & S. C. Parker,           * * *
                   * * *  Molecular Simulation 2013, 39 (14-15), 1240-1252       * * *
                   * * *  `DL_MONTE: A general purpose program for parallel      * * *
                   * * *  Monte Carlo simulation`                                * * *
                   * * *                                                         * * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Lattice-Switch method, please also cite:       * * *
                   * * * ------------------------------------------------------- * * *
                   * * *              Bruce A.D., Wilding N.B. and G.J. Ackland, * * *
                   * * *                         Phys. Rev. Lett. 1997, 79, 3002 * * *
                   * * *    `Free Energy of Crystalline Solids: A Lattice-Switch * * *
                   * * *                                      Monte Carlo Method`* * *
                   * * * ------------------------------------------------------- * * *
                   * * * if using Planar Pore (slit) geometry, please also cite: * * *
                   * * * ------------------------------------------------------- * * *
                   * * *                                         Broukhno A. V., * * *
                   * * *     `Free Energy and Surface Forces in polymer systems: * * *
                   * * *                          Monte Carlo Simulation Studies`* * *
                   * * *                           PhD Thesis, Lund, Sweden 2003 * * *
                   * * *                                                         * * *
                   * * *    Brukhno A. V., Akinshina A., Coldrick Z., Nelson A., * * *
                   * * *                                             and Auer S. * * *
                   * * *                              Soft Matter. 2011, 7, 1006 * * *
                   * * *               `Phase phenomena in supported lipid films * * *
                   * * *                        under varying electric potential`* * *
                   ===================================================================

 ----------------------------------------------------------------------------------------------------
 FIELD title  (100 symbols max) :
 ----------------------------------------------------------------------------------------------------
'lennard-jones, 2.5*sigma cut-off, sigma = 1 angstrom, epsilon = 1 internal unit = 10 j/n_a'
 ----------------------------------------------------------------------------------------------------

 reading species:   1 - atomic field 'lj' of        512 atoms (max)

 ------------------


 ====================================================================================================
 atom data :
 ====================================================================================================
 element           mass             charge
 --------------------------------------------------
  LJ               1.0000         0.0000


 ====================================================================================================
 molecule data :
 ====================================================================================================
 molecule name / rigid / exclude VDW & Coulomb
 --------------------------------------------------
 'lj      '    /    F   /   F
 --------------------------------------------------
 


 ----------------------------------------------------------------------------------------------------
 nonbonded (vdw) potentials :
 ----------------------------------------------------------------------------------------------------
 LJ      LJ         lj                0.500000       1.000000       1.000000       0.000000       0.000000       0.000000       0.000000

 VdW repulsion capped at D_core(  1) =     0.429810 by E_cap = 0.100000E+06


++++++
 NOTE: directive 'move volume cubic' assumes diagonal cell matrix and equal cell dimensions!
++++++

 NOTE: cell (box) type [ < 0 -> 2D-slit ] =          0 coultype =          1         0


 DL_MONTE WARNING:    24


 inconsistency between FIELD and CONTROL files:
 charges are absent but Coulomb calculations are specified (by default)

 NOTE: switching off Coulomb calculations!


 --------------------------------------------------
 configuration box No.          1
 --------------------------------------------------
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           6 ,  global #           6
  0.000000000000000E+000  0.000000000000000E+000  0.625000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           7 ,  global #           7
  0.000000000000000E+000  0.000000000000000E+000  0.750000000000000     
 
 WARNING: initial atom position outside the primary cell (           1 
 ) - molecule #           1 ,  atom #           8 ,  global #           8
  0.000000000000000E+000  0.000000000000000E+000  0.875000000000000     

 the maximum no of atoms/molecules in this cell:      512 /        1

 the factual no of atoms/molecules in this cell:      512 /        1

          lattice vectors
    11.74520     0.00000     0.00000
     0.00000    11.74520     0.00000
     0.00000     0.00000    11.74520

          Using: is_simple_orthogonal:    T


          Using: is_orthogonal:    T


          reciprocal lattice vectors
     0.08514     0.00000     0.00000
     0.00000     0.08514     0.00000
     0.00000     0.00000     0.08514


 --------------------------------------------------
 configuration sample (up to 10 atoms):
 --------------------------------------------------

 molecule lj      
 LJ        c        1   type   1
      0.0000000      0.0000000      0.0000000     0
 LJ        c        2   type   1
      0.0000000      0.0000000      1.4681500     0
 LJ        c        3   type   1
      0.0000000      0.0000000      2.9363000     0
 LJ        c        4   type   1
      0.0000000      0.0000000      4.4044500     0
 LJ        c        5   type   1
      0.0000000      0.0000000      5.8726000     0
 LJ        c        6   type   1
      0.0000000      0.0000000     -4.4044500     0
 LJ        c        7   type   1
      0.0000000      0.0000000     -2.9363000     0
 LJ        c        8   type   1
      0.0000000      0.0000000     -1.4681500     0
 LJ        c        9   type   1
      0.0000000      1.4681500      0.0000000     0
 LJ        c       10   type   1
      0.0000000      1.4681500      1.4681500     0


 --------------------------------------------------
 NOTE: FED calculation is OFF; order parameter =  0 (should be zero)


 ==================================================
                simulation parameters 
 ==================================================

 cell (box) type [ < 0 -> 2D-slit; else 3D-bulk ] =          0 (bulk: XYZ-PBC)

 - no charges, no electrostatics required; pure short-range/VdW/metal(?) force-field

 global cutoff for interactions (Angstroms)       =   0.2500000E+01

 cutoff for vdw interactions (Angstroms)          =   0.2500000E+01

 verlet shell distance (Angstroms)                =   0.2000000E+01

 system temperature (Kelvin)                      =   0.1428346E+01

 isotropic NPT ensemble for CUBIC cell, move type =          1

 frequency of maximum V-step updates  (MC cycles) =        100

 optimum acceptance for volume moves     (target) =   0.3700000E+00

 initial maximum V-step     (type dependent unit) =   0.1000000E-02

 V-grid bin size for P(V) distribution       (dV) =   0.1000000E+01

 V-grid power for P(V) distribution  (dV*i^power) =   0.1000000E+01

 system pressure (katms)                          =   0.1791237E-01

 total number of MC steps (cycles)                =     110000

 number of equilibration steps                    =      10000

 number of pre-heating steps                      =         -1

 maximum no of non-bonded neighbours              =        512

 neighbour list will be used

 nbrlist will be recalculated as necessary

 verlet method used

 maximum no of three-body triplets per atom       =          6

 three body list updated every (cycles)           =         50

 stack-size for block averaging                   =      10000

 statistics data saved every (cycles) -> PTFILE*  =       1000

 energy frames printed every (cycles) -> OUTPUT*  =      10000

 energy checks printed every (cycles) -> OUTPUT*  =      10000

 level of precision used in energy checks         =   0.1000000E-09

 configurations stored every (cycles) -> REVCON*  =      10000

 trajectories archived every (cycles) -> HISTORY* =      10000 (DL_POLY-4 format)

 REVCON configuration data in DL_MONTE style (extended native)

 HISTORY* in DL_POLY-4 (all/subset)

 electrostatics is not used (no Coulomb interactions)

 all g-vectors stored on each node

 atom types to be moved
     LJ          c XYZ =   1  1  1

 initial maximum for atom displacement            =   0.1000000E+00

 displacement distance update  (cycles)           =        100

 acceptance ratio for atom displacement           =   0.3700000E+00

 atoms moved with stride (frequency)              =        512

 tolerance for rejection (energy units)           =   0.1000000E+03

 random number generator seeded from user input

 random number seeds (i,j,k,l) =     12    34    56    78 (for workgroup    0)

 total job time and close time =      1000000.00         200.00

 rotation of molecules will use Euler method

 number of species with movable atoms =          1

 number of moving particles for box    1       512

 energy unit conversion factor (user -> internal) =        1.0000000000

 beta (deca-J/mol) & Bjerrum length (Angstroem)   =        0.8420343550   116988.4502357700

 ==================================================



 Initialisation phase 1 - elapsed time:  0 h :  0 m :  0.005 s




 Initialisation phase 2 - elapsed time:  0 h :  0 m :  0.008 s


 --------------------------------------------------
                  initial energies 
 --------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1620247087E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.7037212307E+03
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.7037212307E+03
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00


 Initialisation phase 3 - elapsed time:  0 h :  0 m :  0.009 s


 Resetting time and proceeding to simulation


 Iteration        10000 - elapsed time:  0 h :  0 m :  0.402 s


 ====================================================================================================
      step      en-total            h-total             coul-rcp            coul
 -real
      step      en-vdw              en-three            en-pair             en-a
 ngle 
      step      en-four             en-many             en-external         en-e
 xtMFA
      step      volume              cell-a              cell-b              cell
 -c   
      step      alpha               beta                gamma 
      r-av      en-total            h-total             coul-rcp            coul
 -real
      r-av      en-vdw              en-three            en-pair             en-a
 ngle 
      r-av      en-four             en-many             en-external         en-e
 xtMFA
      r-av      volume              cell-a              cell-b              cell
 -c   
      r-av      alpha               beta                gamma 
 ----------------------------------------------------------------------------------------------------
     10000    -0.1009231948E+04   -0.8324196375E+03    0.0000000000E+00    0.0000000000E+00
              -0.1009231948E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1617678958E+04    0.1173899125E+02    0.1173899125E+02    0.1173899125E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.9096913957E+03   -0.7254786292E+03    0.0000000000E+00    0.0000000000E+00
              -0.9096913957E+03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1619377492E+04    0.1174309755E+02    0.1174309755E+02    0.1174309755E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
  equilibration period ended at step        10000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.14779E-11 -0.12445E-11 -0.24306E-14  0.14644E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        20000 - elapsed time:  0 h :  0 m :  0.803 s


     20000    -0.1070479882E+04   -0.8927458867E+03    0.0000000000E+00    0.0000000000E+00
              -0.1070479882E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1626111578E+04    0.1175935354E+02    0.1175935354E+02    0.1175935354E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1049631585E+04   -0.8724508952E+03    0.0000000000E+00    0.0000000000E+00
              -0.1049631585E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1621049316E+04    0.1174713635E+02    0.1174713635E+02    0.1174713635E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.13642E-11  0.11487E-11  0.22436E-14 -0.12744E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        30000 - elapsed time:  0 h :  0 m :  1.185 s


     30000    -0.1056308993E+04   -0.8789011156E+03    0.0000000000E+00    0.0000000000E+00
              -0.1056308993E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1623127883E+04    0.1175215686E+02    0.1175215686E+02    0.1175215686E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1088244134E+04   -0.9107479220E+03    0.0000000000E+00    0.0000000000E+00
              -0.1088244134E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1623936069E+04    0.1175410361E+02    0.1175410361E+02    0.1175410361E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.11369E-11  0.95728E-12  0.18697E-14 -0.10763E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        40000 - elapsed time:  0 h :  0 m :  1.588 s


     40000    -0.1102063325E+04   -0.9283013313E+03    0.0000000000E+00    0.0000000000E+00
              -0.1102063325E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1589771210E+04    0.1167109335E+02    0.1167109335E+02    0.1167109335E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1084527382E+04   -0.9078179741E+03    0.0000000000E+00    0.0000000000E+00
              -0.1084527382E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1616737495E+04    0.1173666384E+02    0.1173666384E+02    0.1173666384E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.22737E-12  0.19146E-12  0.37394E-15 -0.20632E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        50000 - elapsed time:  0 h :  0 m :  2.005 s


     50000    -0.1114746890E+04   -0.9366715673E+03    0.0000000000E+00    0.0000000000E+00
              -0.1114746890E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1629234422E+04    0.1176687642E+02    0.1176687642E+02    0.1176687642E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1113517437E+04   -0.9374566059E+03    0.0000000000E+00    0.0000000000E+00
              -0.1113517437E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1610803574E+04    0.1172227497E+02    0.1172227497E+02    0.1172227497E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.13642E-11  0.11487E-11  0.22436E-14 -0.12238E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        60000 - elapsed time:  0 h :  0 m :  2.452 s


     60000    -0.1149790650E+04   -0.9744763280E+03    0.0000000000E+00    0.0000000000E+00
              -0.1149790650E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1603973667E+04    0.1170574551E+02    0.1170574551E+02    0.1170574551E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1111214686E+04   -0.9336131181E+03    0.0000000000E+00    0.0000000000E+00
              -0.1111214686E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1624899976E+04    0.1175633698E+02    0.1175633698E+02    0.1175633698E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.11369E-11  0.95728E-12  0.18697E-14 -0.98876E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        70000 - elapsed time:  0 h :  0 m :  2.919 s


     70000    -0.1159154180E+04   -0.9894965101E+03    0.0000000000E+00    0.0000000000E+00
              -0.1159154180E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1552220218E+04    0.1157846833E+02    0.1157846833E+02    0.1157846833E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1128879576E+04   -0.9556282399E+03    0.0000000000E+00    0.0000000000E+00
              -0.1128879576E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1585099141E+04    0.1165951484E+02    0.1165951484E+02    0.1165951484E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.11369E-11 -0.95728E-12 -0.18697E-14  0.98077E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        80000 - elapsed time:  0 h :  0 m :  3.340 s


     80000    -0.1217662747E+04   -0.1053887158E+04    0.0000000000E+00    0.0000000000E+00
              -0.1217662747E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1498404285E+04    0.1144308179E+02    0.1144308179E+02    0.1144308179E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1185753534E+04   -0.1019230279E+04    0.0000000000E+00    0.0000000000E+00
              -0.1185753534E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1523543048E+04    0.1150653813E+02    0.1150653813E+02    0.1150653813E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.18190E-11 -0.15317E-11 -0.29915E-14  0.14938E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration        90000 - elapsed time:  0 h :  0 m :  3.758 s


     90000    -0.1180035070E+04   -0.1016460698E+04    0.0000000000E+00    0.0000000000E+00
              -0.1180035070E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1496563333E+04    0.1143839351E+02    0.1143839351E+02    0.1143839351E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1207396431E+04   -0.1044069276E+04    0.0000000000E+00    0.0000000000E+00
              -0.1207396431E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1494301509E+04    0.1143256510E+02    0.1143256510E+02    0.1143256510E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.63665E-11 -0.53608E-11 -0.10470E-13  0.53951E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration       100000 - elapsed time:  0 h :  0 m :  4.169 s


    100000    -0.1200347645E+04   -0.1039591395E+04    0.0000000000E+00    0.0000000000E+00
              -0.1200347645E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1470779961E+04    0.1137232427E+02    0.1137232427E+02    0.1137232427E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1202726190E+04   -0.1039919836E+04    0.0000000000E+00    0.0000000000E+00
              -0.1202726190E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1489536634E+04    0.1142036927E+02    0.1142036927E+02    0.1142036927E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum =  0.68212E-12  0.57437E-12  0.11218E-14 -0.56827E-15 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 Iteration       110000 - elapsed time:  0 h :  0 m :  4.568 s


    110000    -0.1202355692E+04   -0.1044549362E+04    0.0000000000E+00    0.0000000000E+00
              -0.1202355692E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1443790764E+04    0.1130233268E+02    0.1130233268E+02    0.1130233268E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02


              -0.1240814271E+04   -0.1086909943E+04    0.0000000000E+00    0.0000000000E+00
              -0.1240814271E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.1408090831E+04    0.1120798981E+02    0.1120798981E+02    0.1120798981E+02
               0.9000000000E+02    0.9000000000E+02    0.9000000000E+02
           
 LJ       c        512.0000        512.0000

 lj                1.0000          1.0000
 ----------------------------------------------------------------------------------------------------
 
 Workgroup    0, box    1 check: U_recalc - U_accum = -0.25011E-11 -0.21060E-11 -0.41133E-14  0.20802E-14 (internal, kT, kT/atom, dU/U)
 
 -------------------------------------------------------------------------------
 ---------------------
 


 ====================================================================================================
                          averages and fluctuations
 ----------------------------------------------------------------------------------------------------
      avrg      en-total            h-total             coul-rcp            coul
 -real
      avrg      en-vdw              en-three            en-pair             en-a
 ngle 
      avrg      en-four             en-many             en-external         en-e
 xtMFA
      flct      en-total            h-total             coul-rcp            coul
 -real
      flct      en-vdw              en-three            en-pair             en-a
 ngle 
      flct      en-four             en-many             en-external         en-e
 xtMFA
 ----------------------------------------------------------------------------------------------------
    100000    -0.1141270523E+04   -0.9707844090E+03    0.0000000000E+00    0.0000000000E+00
              -0.1141270523E+04    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00

               0.6285735668E+02    0.7034709156E+02    0.0000000000E+00    0.0000000000E+00
               0.6285735668E+02    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
               0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00



 average cell parameters and fluctuations

          vol   =     0.1559799759E+04    0.7354319042E+02
          a     =        11.5943492888        0.1849136043
          b     =        11.5943492888        0.1849136043
          c     =        11.5943492888        0.1849136043
          alpha =        90.0000000000        0.0000000000
          beta  =        90.0000000000        0.0000000000
          gamma =        90.0000000000        0.0000000000
    
 LJ       c        512.0000          0.0000

 lj                1.0000          0.0000


 ----------------------------------------------------------------------------
                          final energies 
 ----------------------------------------------------------------------------

 break down of energies for box:   1

 total energy                       -0.1202355692E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb                  0.0000000000E+00
 external mfa coulomb                0.0000000000E+00
 nonbonded two body (vdw)           -0.1202355692E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 bonded four body (angle)            0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00
 total virial                        0.0000000000E+00
 volume                              0.1443790764E+04
 
 long-range correction (vdw)         0.0000000000E+00

 components of energies by  molecule: lj      

 total energy                       -0.1202355692E+04
 reciprocal space coulomb            0.0000000000E+00
 real space coulomb - other types    0.0000000000E+00
 real space coulomb - same type      0.0000000000E+00
 real space coulomb - self energy    0.0000000000E+00
 real space coulomb - corection      0.0000000000E+00
 vdw - other types mol               0.0000000000E+00
 vdw - same type mol                -0.1202355692E+04
 bonded two body (pair)              0.0000000000E+00
 nonbonded three body                0.0000000000E+00
 bonded three body (angle)           0.0000000000E+00
 many body energy                    0.0000000000E+00
 external potential energy           0.0000000000E+00

 total no of NL auto-resets in replica    :         1      1304


 ----------------------------------------------------------------------------
                          processing data 
 ----------------------------------------------------------------------------

 total no of attempted & empty atom moves :    109769         0
 successful no of atom moves & acceptance :     42773      0.38966375

 displacement (Angstroms) for LJ       c :   0.4004

 total no of volume moves       :       231
 successful no of volume moves  :       170      0.73593074


 max volume variations in cell matrix :

 index 1       0.1400
 index 2       0.0010
 index 3       0.0010
 index 4       0.0010
 index 5       0.0010
 index 6       0.0010
 index 7       0.0010
 index 8       0.0010
 index 9       0.0010


 pure simulation time (excl. init.):  0 h :  0 m :  4.610 s




 total elapsed time   (incl. init.):  0 h :  0 m :  4.619 s


 normal exit 
